{
  "name": "fend-classic-arcade-game-clone",
  "version": "1.0.0",
  "description": "Project in the front-end developer nanodegree with Udacity",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "scss-b": "node-sass scss -o css --output-style expanded",
    "scss-w": "node-sass --watch scss -o css --output-style expanded",
    "autoprefixer": "postcss -u autoprefixer -r css/*",
    "eslint": "./node_modules/.bin/eslint js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InaCarine/fend-classic-arcade-game-clone.git"
  },
  "author": "InaCarine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InaCarine/fend-classic-arcade-game-clone/issues"
  },
  "homepage": "https://github.com/InaCarine/fend-classic-arcade-game-clone#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "eslint": "^4.19.1",
    "gulp": "^4.0.0",
    "node-sass": "^4.9.0",
    "postcss-cli": "^5.0.0"
  }
}
